{
  "name": "transcendence",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "start:dev:backend": "yarn workspace @transcendence/backend start:dev",
    "start:dev:frontend": "yarn workspace @transcendence/frontend start:dev",
    "start:prod:backend": "yarn workspace @transcendence/backend start:prod",
    "start:prod:frontend": "yarn workspace @transcendence/frontend start:prod"
  }
}
