{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "nest-project/src/main.js",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["mail/templates/**/*"]
  }
}
